# SPRING

./: .gitignore
E-Recruitment/: pom.xml
E-Recruitment/src/main/java/com/macauslot/recruitment_ms/: RecruitmenthkApplication.java  ServletInitializer.java
E-Recruitment/src/main/java/com/macauslot/recruitment_ms/annotation/: NoRepeatToken.java  PassToken.java  XsrfToken.java
E-Recruitment/src/main/java/com/macauslot/recruitment_ms/aop/: LogAspect.java  NoRepeatTokenAspect.java
E-Recruitment/src/main/java/com/macauslot/recruitment_ms/configurer/: WebAppConfigurer.java
E-Recruitment/src/main/java/com/macauslot/recruitment_ms/controller/: ApplicantController.java  MainsiteErrorController.java  ResourceController.java  WebPageController.java
E-Recruitment/src/main/java/com/macauslot/recruitment_ms/entity/: ApplicantInfo.java  ApplicantPosition.java  ApplicantSourceDetail.java  BaseEntity4Update.java  Certification.java  Education.java  Language.java  Message.java  OnShift.java  OtherSkill.java  RelativeInfo.java  WorkingExperience.java
E-Recruitment/src/main/java/com/macauslot/recruitment_ms/exception/: AccessDeniedException.java  DataNotFoundException.java  DeleteException.java  DuplicateIdCardNumException.java  DuplicateKeyException.java  DuplicateUserNameException.java  EmailException.java  EntityCastException.java  FormRepeatException.java  InsertException.java  PasswordFormatException.java  PasswordNotMatchException.java  RejectOldDataException.java  ServiceException.java  SessionTimeOutAfterLoginException.java  SessionTimeOutException.java  SessionTimeOutInRegisterException.java  TokenNotFoundException.java  TokenNotMatchException.java  UpdateException.java  UserNotFoundException.java  UsernameFormatException.java
E-Recruitment/src/main/java/com/macauslot/recruitment_ms/filter/: AddHeader.java  MDCFilter.java  XSSEscapeFilter.java  XssHttpServletRequestWrapper.java
E-Recruitment/src/main/java/com/macauslot/recruitment_ms/interceptor/: AuthenticationInterceptor.java  HrTopPageInterceptor.java  LoginInterceptor.java
E-Recruitment/src/main/java/com/macauslot/recruitment_ms/repository/: ApplicantInfoRepository.java  (+12 more)
E-Recruitment/src/main/resources/: application.properties  logback-spring.xml
E-Recruitment/src/main/resources/static/: Company_Theory.html  Company_info.html  Company_info2.html  Company_info3.html  Company_info4.html  Company_info5.html  Company_info6.html  Company_info7.html  hr_contact_us_deprecated.html  hr_post_list.html  hr_top0.html  hr_top1_deprecated.html  hr_top2_deprecated.html  hr_top3_deprecated.html  hr_top4_deprecated.html  hr_top5_deprecated.html  hr_top6_deprecated.html  hr_top7_deprecated.html  hr_top9.html  hr_top_m1.html  hr_top_m2_deprecated.html  hr_top_m3.html  noLogin.html  notFinish.html
E-Recruitment/src/main/resources/static/css/: applyHistory.css  gh-buttons.css  hr.css  hr_top0.css  hr_top9.css  hr_top_new.css  main.css
E-Recruitment/src/main/resources/static/images/: Thumbs.db  bottom.gif_20150729
E-Recruitment/src/main/resources/static/js/: baidu.js  baidu_page.js  copyright.js  daterangepicker.js  integration.js  xml.js
E-Recruitment/src/main/resources/static/js/hr/: common.js  common_dialog1.js  common_dialog2.js  common_dialog3.js  hr_post_detail.js  hr_post_list.js  hr_top0.js  hr_top1.js  hr_top2.js  hr_top3.js  hr_top4.js  hr_top5.js  hr_top6.js  hr_top7.js  hr_top7_apply.js  hr_top_m1.js  hr_top_m2.js  hr_top_m3.js  noLogin.js  notFinish.js
E-Recruitment/src/main/resources/templates/: callNotFinish.html  forgetPwd.html  mail.html
E-Recruitment/src/main/resources/templates/thymeleaf/: common1.html
E-Recruitment/src/main/resources/templates/thymeleaf/th_hr/: commonFragment.html  hr_contact_us.html  hr_post_detail.html  hr_top1.html  hr_top2.html  hr_top3.html  hr_top4.html  hr_top5.html  hr_top7.html  hr_top7_apply.html  hr_top_m2.html
E-Recruitment/src/test/java/com/macauslot/recruitment_ms/: DateTest.java  JsoupTest.java  RepositoryTest.java
SchoolDemo/: pom.xml
SchoolDemo/src/main/java/com/school/: SchoolApplication.java  ServletInitializer.java
SchoolDemo/src/main/java/com/school/annotation/: NoRepeatToken.java  Sign.java  UserLoginvalidation.java
SchoolDemo/src/main/java/com/school/aop/: LoggingAspect.java  LoginAspect.java
SchoolDemo/src/main/java/com/school/config/: ValidatorConfig.java  WebAppConfigurer.java
SchoolDemo/src/main/java/com/school/controller/: DataTablesController.java  SchoolController.java
SchoolDemo/src/main/java/com/school/entity/: BaseEntity.java  Class.java  Course.java  Enrollment.java  Institude.java  Student.java  University.java  Users.java
SchoolDemo/src/main/java/com/school/exception/: EntityCastException.java  ServiceException.java
SchoolDemo/src/main/java/com/school/repository/: BaseRepository.java  BaseRepositoryImpl.java  ClassRepository.java  CourseRepository.java  CourseRepositoryCustom.java  CourseRepositoryImpl.java  InstitudeRepository.java  StudentRepository.java  StudentRepositoryCustom.java  StudentRepositoryImpl.java  UniversityRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
SchoolDemo/src/main/java/com/school/service/: AbstractBaseService.java  SchoolService.java
SchoolDemo/src/main/java/com/school/util/: BeanCopyUtil.java  Common.java  EntityUtils.java  GenEntitySqlServer.java  PageInfo.java  ResponseResult.java  SqlserAutoCreateJavaClassFile.java
SchoolDemo/src/main/java/com/school/vo/: CommonVO.java  StendentVO.java  UserVO.java
SchoolDemo/src/main/resources/: application.properties  logback-spring.xml
SchoolDemo/src/main/resources/static/: login.html
SchoolDemo/src/main/resources/static/assets/css/: login.css
SchoolDemo/src/main/resources/static/assets/js/: drag-arrange.js  myTable.js  myTable_checkbox.js
SchoolDemo/src/main/resources/static/assets/styles/: self_basic.css
SchoolDemo/src/main/resources/static/frontend/css/: hr_top_new.css
SchoolDemo/src/main/resources/templates/: add_student.html  commonFragment.html  course.html  login.html  main.html  student.html
(+341 files in other folders)
