server.port=8888
server.servlet.session.timeout=PT1H
server.max-http-header-size=102400

#spring.datasource.primary.jdbc-url=jdbc:mysql://172.16.6.147:3306/hrportal_200412?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull
#spring.datasource.primary.username=hrportal_200412
#spring.datasource.primary.password=hrportal_200412
#
#spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.primary.database=MYSQL
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.primary.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.primary.show-sql=true


spring.datasource.url=jdbc:mysql://172.16.6.147:3306/hrportal_200412?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=hrportal_200412
spring.datasource.password=hrportal_200412
#spring.datasource.url=jdbc:mysql://172.16.6.147:3306/hrportal_0209a?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=hrportal_0209
#spring.datasource.password=hrportal_0209

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#thymeleaf start
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
#thymeleaf end

myapp.log.path=D:/Workspace/logs/E_recruitmentadmin/logfile

logging.config=src/main/resources/logback-spring.xml

password_expire_day=900

#https.port=443
#server.port=8443
#server.ssl.key-store=classpath:server.keystore
#server.ssl.key-alias=tomcat
#server.ssl.enabled=true
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=JKS

spring.mail.host=172.16.6.208
spring.mail.sender=johnny.kou@macauslot.com

#spring.mail.test.address=johnny.kou@macauslot.com
#spring.mail.username=johnny.kou@macauslot.com
#spring.mail.password=

spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false

#if do not use ssl
spring.mail.port=25

#if use ssl
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.fallback=false


job.mail=Y


#SMS setting
sms.service.url=https://smsc.xgate.com.hk/smshub/sendsms
sms.user=bia
sms.password=biamacauslot
sms.receiver.test=85368885866

mail.from=johnny.kou@macauslot.com
mail.receiver.test=johnny.kou@macauslot.com

interview.mail.subject=\u9762\u8A66\u5B89\u6392\u901A\u77E5
transfer.mail.subject=HR\u63A8\u85A6\u61C9\u5FB5\u8005\u901A\u77E5
recruitment.mail.subject=\u8058\u7528\u6210\u529F\u901A\u77E5
reply.mail.subject=\u90E8\u9580\u56DE\u8986\u901A\u77E5

ms.interview.sms=\u95A3\u4E0B\u61C9\u5FB4\u672C\u516C\u53F8${job}\u4E00\u8077\uFF0C\u5C07\u65BC${time}\u5B89\u6392\u9762\u8A66\uFF0C\u8ACB\u61C9\u5FB5\u8005\u9808\u6E96\u6642\u5230\u9054\u3002\u5C46\u6642\u8ACB\u5E36\u5099\u76F8\u7247\u4E00\u5F35\uFF0C\u8EAB\u4EFD\u8B49\u3001\u6700\u9AD8\u5B78\u6B77\u8B49\u660E\u4EE5\u53CA\u5DE5\u4F5C\u8B49\u660E\u6B63\u526F\u672C\uFF0C\u5230\u65B0\u53E3\u5CB8\u9AD8\u7F8E\u58EB\u8857\u9D3B\u5B89\u4E2D\u5FC32\u6A13(\u91D1\u9F8D\u9152\u5E97\u505C\u8ECA\u5834\u5165\u53E3\u65C1\u7684\u5F69\u7968\u516C\u53F8\u54E1\u5DE5\u5165\u53E3)\u3002\u9451\u65BC\u75AB\u60C5\u95DC\u4FC2\uFF0C\u8ACB\u65BC\u9762\u8A66\u7576\u5929\u51FA\u793A\u3010\u500B\u4EBA\u5065\u5EB7\u8072\u660E\u6191\u8B49\u3011\u53CA\u4F69\u5E36\u53E3\u7F69\u9032\u5165\u3002\u5982\u6709\u67E5\u8A62\u6216\u6539\u6642\u9593\u53EF\u81F4\u96FB89889688\u3002\u6FB3\u9580\u5F69\u7968\u6709\u9650\u516C\u53F8HR\u555F
mplus.interview.sms\u95A3\u4E0B\u61C9\u5FB4\u672C\u516C\u53F8${job}\u4E00\u8077\uFF0C\u5C07\u65BC${time}\u5B89\u6392\u9762\u8A66\uFF0C\u8ACB\u61C9\u5FB5\u8005\u9808\u6E96\u6642\u5230\u9054\u3002\u5C46\u6642\u8ACB\u5E36\u5099\u76F8\u7247\u4E00\u5F35\uFF0C\u8EAB\u4EFD\u8B49\u3001\u6700\u9AD8\u5B78\u6B77\u8B49\u660E\u4EE5\u53CA\u5DE5\u4F5C\u8B49\u660E\u6B63\u526F\u672C\uFF0C\u5230\u65B0\u53E3\u5CB8\u9AD8\u7F8E\u58EB\u8857\u9D3B\u5B89\u4E2D\u5FC32\u6A13(\u91D1\u9F8D\u9152\u5E97\u505C\u8ECA\u5834\u5165\u53E3\u65C1\u7684\u5F69\u7968\u516C\u53F8\u54E1\u5DE5\u5165\u53E3)\u3002\u9451\u65BC\u75AB\u60C5\u95DC\u4FC2\uFF0C\u8ACB\u65BC\u9762\u8A66\u7576\u5929\u51FA\u793A\u3010\u500B\u4EBA\u5065\u5EB7\u8072\u660E\u6191\u8B49\u3011\u53CA\u4F69\u5E36\u53E3\u7F69\u9032\u5165\u3002\u5982\u6709\u67E5\u8A62\u6216\u6539\u6642\u9593\u53EF\u81F4\u96FB89889688\u3002\u5B89\u64AD\u9AD4\u80B2\u50B3\u5A92\u6709\u9650\u516C\u53F8\u555F

#HR\u4E3B\u7BA1--\u9ED1\u540D\u55AE"\u4E0A\u8F09\u53CA\u53D6\u4EE3", \u50C5ivy+pinky\u53EF\u4EE5\u64CD\u4F5C
hr.supervisors=81043,81732
#Cathie,Debbie,Kitty\u53EF\u4EE5\u898B\u5230\u5B89\u6392\u7D04\u898B\u7248\u9762,\u53EA\u53EF\u4EE5\u898B\u5230FLT\u6578\u64DA
flt.admins=70130,70137,70217

hr.recruitment.team=ivy.chan@macauslot.com,pinki.cheong@macauslot.com,rita.ieong@macauslot.com,candy.sio@macauslot.com,tim.che@macauslot.com

#\u9ED1\u540D\u55AE\u539F\u56E0\u201C\u66AB\u6642\u201D\uFF0C \u4EE5\u96E2\u8077\u65E5\u671F\u8A08\u7B97\u4E00\u5E74\u4E4B\u5F8C\u81EA\u52D5\u5931\u6548\uFF0C(*\u6CA1\u96E2\u8077\u65E5\u671F\u7684,\u5247\u4E0D\u6703\u81EA\u52D5\u5931\u6548)
special.treatment.blacklist.reasons=\u66AB\u6642,\u6682\u65F6

system.link=http://172.16.6.147:9999/login.html


